C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\bin\Debug\net8.0\Task2.exe
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\bin\Debug\net8.0\Task2.deps.json
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\bin\Debug\net8.0\Task2.dll
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\bin\Debug\net8.0\Task2.pdb
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.sourcelink.json
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.dll
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\refint\Task2.dll
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.pdb
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
C:\Users\HP\source\repos\dcit318-assignment1-11078728\Task2\obj\Debug\net8.0\ref\Task2.dll
